[ubuntu]
db
managedvm

[webs]
web

[centoses]
centos

[linux:children]
ubuntu
centoses
webs

[ubuntu:vars]
ansible_user=vagrant

[centoses:vars]
ansible_user=vagrant

[linux:vars]
ansible_user=vagrant
ansible_group_priority=1
ansible_port=22
ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa